# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# Set production environment
ENV NODE_ENV=production
ENV REACT_APP_API_URL=http://localhost:8000

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to nginx html folder
COPY --from=builder /app/build /usr/share/nginx/html




# Expose port
EXPOSE 80



# Start nginx
CMD ["nginx", "-g", "daemon off;"]
